{
  "name": "me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon kmom05/eshop1/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neskoc/databas.git"
  },
  "author": "Nenad Cuturic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neskoc/databas/issues"
  },
  "homepage": "https://github.com/neskoc/databas#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "console.table": "^0.10.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "promise-mysql": "^5.0.2"
  }
}
